PROJECT_NAME=basket
DOMAIN=basket.uln.me

DEBUG=1
MONGO_URI=mongodb://mongo:27017/
REDIS_URI=redis://redis:6379

CORS_ORIGINS='["http://localhost:8000","http://localhost:3004","https://sso-dev.uln.me","https://exchange-dev.uln.me","https://smpg-dev.uln.me","https://jwt.io","https://www.jwt.io"]'
JWT_CONFIG='{"jwks_url": "https://usso.uln.me/.well-known/jwks.json"}'
BASE_USSO_URL=https://usso.uln.me

APP_ID=
APP_SECRET=

API_KEY=uak-uRXEaGFfTHet9PniBLpkqA.glkixdU-UrojfrITE6zPQOWCvwjqikZZjgqNISqINtM

USSO_NAMESPACE=finance
